PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/digitic
JWT_SECRET = nguyenhuduc123
MAIL_ID = duccccnguyen@gmail.com
MP = nguyenhuuduc123
CLOUD_NAME ='sample'
API_KEY ='874837483274837'
SECRET_KEY ='a676b67565c6767a6767d6767f676fe1'
FACEBOOK_CLIENT_ID = 609691301196673
FACEBOOK_SECRET_KEY = ab452a25f73fdeedd5d73ec7a6474e23
FACEBOOK_CALLBACK_URL = http://localhost:5000/
GOOGLE_CLIENT_ID = 454602534685-dv7mhn8l35gpchaa31knkfakeo2a53jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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